VITE_API_KEY=AIzaSyBSb7l_5XujJ9u7DrZOtLIPXdAjh4MOo6Q
VITE_AUTH_DOMAIN=ecommerce-zapatopolis.firebaseapp.com
VITE_PROJECT_ID= ecommerce-zapatopolis
VITE_STORAGE=ecommerce-zapatopolis.appspot.com
VITE_MESSAGE_SENDER=97290382655
VITE_API_ID=1:97290382655:web:697c0416cb282d86edf78a